# Upstream Service Configuration
upstream dicebear-service {
    server dicebear-service:3000;
}

# Main Server Configuration
server {
    # Server Port Configuration
    listen 8080;

    # Maximum Upload Size Configuration
    client_max_body_size 20M;

    # Error Logging Configuration
    error_log /var/log/nginx/error.log error;

    # Proxy Header Configuration
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # Proxy Performance Settings
    proxy_http_version 1.1;
    proxy_buffering off;

    # Health Check Endpoint
    location = /health {
        add_header Content-Type application/json;
        return 200 '{"status": "Nginx Service Healthy!"}';
    }

    # DiceBear Service Proxy
    location /dicebear/ {
        proxy_pass http://dicebear-service/;
        access_log /var/log/nginx/dicebear_access.log;
        error_log /var/log/nginx/dicebear_error.log error;
    }
}
