CASSANDRA_CLUSTER_NAME=InitStack
CASSANDRA_DATACENTER=dc1
CASSANDRA_PASSWORD_SEEDER=yes
CASSANDRA_RACK=rack1
CASSANDRA_PASSWORD=geF4eXLov37FTeg
CASSANDRA_KEYSTORE_PASSWORD=ejqa2e8Y84u9K4l
CASSANDRA_TRUSTSTORE_PASSWORD=d8Is5XYJK8rgoHo
CASSANDRA_AUTHENTICATOR=PasswordAuthenticator
CASSANDRA_CFG_ENV_MAX_HEAP_SIZE=1G
CASSANDRA_CFG_ENV_HEAP_NEWSIZE=256M
CASSANDRA_CFG_ENV_MAX_DIRECT_MEMORY_SIZE=256m
JAVA_TOOL_OPTIONS=-XX:+UseG1GC -XX:MaxGCPauseMillis=200 -XX:+UseStringDeduplication
CASSANDRA_CFG_YAML_KEY_CACHE_SIZE_IN_MB=16
CASSANDRA_CFG_YAML_ROW_CACHE_SIZE_IN_MB=0
CASSANDRA_CFG_YAML_COUNTER_CACHE_SIZE_IN_MB=8
CASSANDRA_CFG_YAML_INDEX_SUMMARY_CAPACITY_IN_MB=32
CASSANDRA_CFG_YAML_INDEX_SUMMARY_RESIZE_INTERVAL_IN_MINUTES=60
CASSANDRA_CFG_YAML_FILE_CACHE_SIZE_IN_MB=128
CASSANDRA_CFG_YAML_BUFFER_POOL_USE_HEAP_IF_EXHAUSTED=true
CASSANDRA_CFG_YAML_DISK_OPTIMIZATION_STRATEGY=ssd
CASSANDRA_CFG_YAML_MEMTABLE_ALLOCATION_TYPE=heap_buffers
CASSANDRA_CFG_YAML_MEMTABLE_HEAP_SPACE_IN_MB=256
CASSANDRA_CFG_YAML_MEMTABLE_OFFHEAP_SPACE_IN_MB=0
CASSANDRA_CFG_YAML_CONCURRENT_READS=4
CASSANDRA_CFG_YAML_CONCURRENT_WRITES=4
CASSANDRA_CFG_YAML_CONCURRENT_COUNTER_WRITES=4
CASSANDRA_CFG_YAML_COMPACTION_THROUGHPUT_MB_PER_SEC=16
CASSANDRA_CFG_YAML_CONCURRENT_COMPACTORS=1
CASSANDRA_CFG_YAML_NATIVE_TRANSPORT_MAX_FRAME_SIZE_IN_MB=16
CASSANDRA_CFG_YAML_NATIVE_TRANSPORT_MAX_CONCURRENT_CONNECTIONS=64
CASSANDRA_DELAY_START_TIME=5
CASSANDRA_CFG_YAML_REDUCE_CACHE_SIZES_AT=0.85
CASSANDRA_CFG_YAML_REDUCE_CACHE_CAPACITY_TO=0.6
CASSANDRA_CFG_YAML_FLUSH_LARGEST_MEMTABLES_AT=0.75
CASSANDRA_CFG_YAML_AUTO_SNAPSHOT=false
